<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MISIÓN 1</title>
        <meta charset="UTF-8">
       
        <style>
            body {
                background-color: rgba(225, 225, 217, 0.966);
            }
            body h1 {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .IMG1 {
                background-color: rgb(153, 105, 83);
                margin: 30px;
                display:flex;
                align-items: center;
            }
            .ctnImagen, .ctnTexto {
                display: inline-block;
                width: 40%;
            }
            .IMG2 {
                background-color: rgb(206, 199, 183);
                margin: 30px;
                display:flex;
                align-items: center;
            }
            .ctnImagen, .ctnTexto {
                display: inline-block;
                width: 40%;
            }
            .IMG3 {
                background-color: rgb(137, 129, 110);
                margin: 30px;
                display:flex;
                align-items: center;
            }
            .ctnImagen, .ctnTexto {
                display: inline-block;
                width: 40%;
            }
            .ctnTexto h3 {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bold;
            }
            .ctnTexto p {
                font-family:'Courier New', Courier, monospace;
            }
        </style>

    </head>
    <body>

        <h1 style="text-align: center;"> 🌼 Dime Tati 🌼 </h1>
            
        <div class="IMG1">
            <div class="ctnImagen">
                <img width="400px" height="520px" src=YO.jpeg>
            </div>
            <div class="ctnTexto" style="text-align: left;">
                <h3>SOBRE MI</h3>
                <p>Soy amante del interiorismo, la naturaleza, la comida y la danzas típicas sobre todo de la marinera norteña, escorpiona de nacimiento y una karen desde hace 5 años🐱. Me considero una persona muy sociable y chacotera, me encanta que las personas se sientan comódas y puedan ser ellas mismas cuando estan conmigo ya que valoro mucho los ambientes transparentes y con buena vibra. Amo las historias paranormales y todo lo relacionado con la espiritualidad, mi día perfecto sería ver un capitulo del principe de Bel-Air comiendo pollito frito con frejoles 🤍.  </p> 
            </div>
        </div>
        
        <div class="IMG2">
            <div class="ctnImagen">
                <img width="400px" height="520px" src=DIN.1.jpeg>
            </div>
            <div class="ctnTexto" style="text-align: left;">
                <h3>IMPRESIÓN 3D 🕰️</h3>
                <p>La primera dinámica fue una forma muy bonita y divertida de socializar con la clase, nos juntamos en grupos de tres y la misión era conocer a cada integrante del grupo y en un dibujo, que posteriormente sería impreso,transmitir las tres personalidades. El equipo estaba conformado por dos interioristas y una diseñadora de modas, encontramos que teniamos en común que una de las bases de nuestras carreras era tomar medidas es por eso que escogimos la wincha y para representarnos a nosotras le añadimos flores de varios colores haciendo alución a nuestras personalidades ✨.  </p>
            </div>
        </div>

        <div class="IMG3">
            <div class="ctnImagen">
                <img width="400px" height="520px" src="DIN.2.jpeg">
            </div>
            <div class="ctnTexto" style="text-align: left;">
                <h3>BUCEO DIGITAL 🐋</h3>
                <p>La segunda dinámica fue igual de divertida por que involucraba pintar, teniamos que hacer la propuesta de un producto relacionacionado a una ODS que nos tocaria al azar, nuevamente nos juntamos en grupos y nos toco la ODS de vida submarina, investigando decidimos centrarnos en la contaminación al mar por residuos de basura. Propusimos unos lentes de realidad virtual que mostrarian la vida marina en su estado natural y que pasa cuando decidimos arrojar basura, el usuario viviria la experiencia de como el residuo se va descoponiendo y va contaminando no solo el mar si no también a los animales que habitan ahí. Creemos que a través de esta acción las personas pueden concientizar sobre sus actos y educar a los más pequeños para generar un buen hábito desde temprana edad.  </p>
            </div>
            
        </div>

    

    </body>
</html>